In [119]:
import numpy as np
import pandas as pd

In [120]:
dict1 = {
   'name' : ['shivli', 'aryan', 'vidushi'],
   'marks' : [12,45,67],
   'city': ['meerut','dubai','ganganagar']
}

In [121]:
df = pd.DataFrame(dict1)

In [122]:
df

      name  marks        city
0   shivli     12      meerut
1    aryan     45       dubai
2  vidushi     67  ganganagar

pd.DataFrame() is a function which creates dataframe object. whats' that? 
an excel sheet or a 2d tabular structure of variable size.
It will convert our entered dictionary into an excel sheet This is particulary very helpful when there are multiple lists inside of lists

we use it to convert our dictionary into a csv type of a file wherein we can apply numpy and other csv freidnly operations to it

row is identified by index number while column is identified by column name 
we can now finally convert sheet to a csv file by a simple
.to_csv('nameoffile'.csv) funtion

In [123]:
df.to_csv('nameofcsvfile.csv')

a csv file of the name nameofcsvfile will be created in the same folder

In [124]:
df.to_csv('nameofcsvfile_without_index.csv', index = False )

above file wont have indices in it

you can even view specific row or column of your csv file by .head() and .tail() functions for rows and columns respectively

specifically usefull when the data frame is very large and all rows or columns cannot be shown

In [125]:
df.tail(2)

      name  marks        city
1    aryan     45       dubai
2  vidushi     67  ganganagar

In [126]:
df.head(3)

      name  marks        city
0   shivli     12      meerut
1    aryan     45       dubai
2  vidushi     67  ganganagar

df.describe() funciton will give us all the mathematical information about whatever numericle column provided in our entered csv file. Like here, for example we've got marks aas our numericle column so .describe() will give us all mathematical parameters about the same.

In [127]:
df.describe()

           marks
count   3.000000
mean   41.333333
std    27.682726
min    12.000000
25%    28.500000
50%    45.000000
75%    56.000000
max    67.000000

now we will see how do we read external csv files

suppose we have a csv file of air transport fares alreadt saved in the same folder as the one were working on currently. to b eable to read it, we will use
pd.read_csv('airtravel.csv')

In [128]:
airtravel = pd.read_csv('airtravel.csv')

In [129]:
airtravel

    Unnamed: 0   Month  ninteenfiftyeight  nineteenfiftynine  nineteensixty
0            0     JAN                340                360            417
1            1  shivli                318                342            391
2            2     MAR                362                406            419
3            3     APR                348                396            461
4            4     MAY                363                420            472
5            5     JUN                435                472            535
6            6     JUL                491                548            622
7            7     AUG                505                559            606
8            8     SEP                404                463            508
9            9     OCT                359                407            461
10          10     NOV                310                362            390
11          11     DEC                337                405            432

In [130]:
airtravel['Month']

#to obtain only the month column

0        JAN
1     shivli
2        MAR
3        APR
4        MAY
5        JUN
6        JUL
7        AUG
8        SEP
9        OCT
10       NOV
11       DEC
Name: Month, dtype: object

In [131]:
airtravel['Month'][1]

'shivli'

In [132]:
airtravel['Month'][1] = 'shivli'

C:\Users\dimri\AppData\Local\Temp\ipykernel_57144\2995362357.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  airtravel['Month'][1] = 'shivli'

regardless of showing something error like you will see the value of that particular index has changed

In [133]:
airtravel

    Unnamed: 0   Month  ninteenfiftyeight  nineteenfiftynine  nineteensixty
0            0     JAN                340                360            417
1            1  shivli                318                342            391
2            2     MAR                362                406            419
3            3     APR                348                396            461
4            4     MAY                363                420            472
5            5     JUN                435                472            535
6            6     JUL                491                548            622
7            7     AUG                505                559            606
8            8     SEP                404                463            508
9            9     OCT                359                407            461
10          10     NOV                310                362            390
11          11     DEC                337                405            432

In [134]:
airtravel.to_csv('airtravel.csv')

In [135]:
airtravel
#airtravel.csv file gets updated in that particular index, however no changes are made int he actual csv file the change is made only while we're accessing it here

    Unnamed: 0   Month  ninteenfiftyeight  nineteenfiftynine  nineteensixty
0            0     JAN                340                360            417
1            1  shivli                318                342            391
2            2     MAR                362                406            419
3            3     APR                348                396            461
4            4     MAY                363                420            472
5            5     JUN                435                472            535
6            6     JUL                491                548            622
7            7     AUG                505                559            606
8            8     SEP                404                463            508
9            9     OCT                359                407            461
10          10     NOV                310                362            390
11          11     DEC                337                405            432

a new csv file with the upgrded change in the desired index will be created and stored in the same folder

we can also change our indices if we wish to

In [136]:
airtravel.index = ['first','second','third','d','f','s','g','s','t','o','p','q']

In [137]:
airtravel

,Unnamed: 0,Month,ninteenfiftyeight,nineteenfiftynine,nineteensixty
first,0,JAN,340,360,417
second,1,shivli,318,342,391
third,2,MAR,362,406,419
d,3,APR,348,396,461
f,4,MAY,363,420,472
s,5,JUN,435,472,535
g,6,JUL,491,548,622
s,7,AUG,505,559,606
t,8,SEP,404,463,508
o,9,OCT,359,407,461
p,10,NOV,310,362,390
q,11,DEC,337,405,432

an entire excel data sheet like the one that we're working on is called a data frame while any one column in it, WHICH CAN HAVE ONLY ONE SAME DATA TYPE (could be int/float/string etc) THROUGHOUT, is called a series which is a 1d array with indices. 
thus a series is a 1d array capable of holding values of only one data type while data frame is a 2d array which can store multiple data types
Series and data frames are two data types of pandas

In [138]:
ser = pd.Series(np.random.rand(34))

In [139]:
ser

0     0.226716
1     0.671089
2     0.422883
3     0.663465
4     0.380791
5     0.731126
6     0.559716
7     0.032149
8     0.390957
9     0.114793
10    0.751814
11    0.877523
12    0.020619
13    0.297734
14    0.644275
15    0.116263
16    0.124218
17    0.836221
18    0.424863
19    0.589309
20    0.490258
21    0.244163
22    0.942108
23    0.405197
24    0.883630
25    0.324241
26    0.721406
27    0.829703
28    0.613207
29    0.296214
30    0.171159
31    0.423131
32    0.668627
33    0.173186
dtype: float64

lets make a new data fram also if no values of are preovided inside the data frame it automatically, stores random trash values in it

In [140]:
newdf = pd.DataFrame(np.random.rand(23,5))

np.random.rand() is a function in numpy that generates an array of specified shape and fills it with random values from a uniform distribution over the range of [0,1)

In [141]:
newdf

           0         1         2         3         4
0   0.458192  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

In [142]:
type(newdf)

pandas.core.frame.DataFrame

In [143]:
newdf.describe

<bound method NDFrame.describe of            0         1         2         3         4
0   0.458192  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077>

In [144]:
#to know data type of each column
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [145]:
airtravel.dtypes

Unnamed: 0            int64
Month                object
ninteenfiftyeight     int64
nineteenfiftynine     int64
nineteensixty         int64
dtype: object

In [146]:
newdf[0][0] = 'shivli'

C:\Users\dimri\AppData\Local\Temp\ipykernel_57144\149221077.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'shivli' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  newdf[0][0] = 'shivli'

In [147]:
newdf

           0         1         2         3         4
0     shivli  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

In [148]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [149]:
newdf.index  
#tells us details about the indexing or size of the data frame

RangeIndex(start=0, stop=23, step=1)

In [150]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [151]:
newdf[0][0] = 0.67894

to convert our data frame to a numpy array

In [152]:
newdf.to_numpy()

array([[0.67894, 0.36674986892724903, 0.6433647989531813,
        0.5428348870322276, 0.26802374572659293],
       [0.10287218692968658, 0.16663336680656815, 0.9856764071818012,
        0.4049443882257885, 0.6193548572708059],
       [0.9030460081427923, 0.39933268246111175, 0.6027691346573365,
        0.29127985289846237, 0.7765071135170627],
       [0.6742384129054539, 0.8470461958864629, 0.525788376190401,
        0.44609521432035015, 0.4742483247795405],
       [0.212517391345581, 0.3308014703598652, 0.7876836214872031,
        0.3296843652859226, 0.5068635462563797],
       [0.9944170831165275, 0.10871418760970164, 0.6281790262357959,
        0.15784628415907598, 0.8250085708982297],
       [0.31479930568773296, 0.46549818247203223, 0.032973100518460696,
        0.1570027564711216, 0.5012321794940513],
       [0.7890455899708307, 0.00541852221959449, 0.536298578674274,
        0.38039822777817023, 0.6638880720734577],
       [0.35491834277837286, 0.1555957999163009, 0.04421960720141982,
        0.5802557007775693, 0.45705971051173755],
       [0.43169696003972824, 0.27238548136280405, 0.17841090163989703,
        0.9625566497321799, 0.07857864772573686],
       [0.7257220364206793, 0.41761770856023483, 0.8877765760425977,
        0.9610451042055408, 0.7352578334940186],
       [0.4064334298085205, 0.7196540047275543, 0.6633365135804685,
        0.610810813534593, 0.6645193519158931],
       [0.3720936894911371, 0.5890275424203114, 0.13466873379893807,
        0.08127535549354759, 0.49738345376849125],
       [0.5999765959256262, 0.8155687180096381, 0.48926087736917157,
        0.8837902010629226, 0.2350137767463788],
       [0.8451723627254771, 0.8222730267984475, 0.4123799973393931,
        0.11047843227938503, 0.01957572838287225],
       [0.4642664115408256, 0.33285256053101275, 0.7419420472370599,
        0.2327652893621487, 0.12385067298520547],
       [0.04284930592900371, 0.5065499089738883, 0.07000710142362576,
        0.555157872929346, 0.23809878178596344],
       [0.785039133882931, 0.9063642277747442, 0.8252397958546335,
        0.766203094857906, 0.9786792089523443],
       [0.3537285693796898, 0.9154401128337634, 0.7382864717837095,
        0.7551440522659436, 0.9472329271967048],
       [0.2699043498747017, 0.5744686985873921, 0.9704608299281955,
        0.25121989105595743, 0.9265335595231927],
       [0.5433818616195932, 0.4614834641298212, 0.18007878617413475,
        0.8032084531463819, 0.3272500122432431],
       [0.861003010216423, 0.9460877519963102, 0.7962055434032133,
        0.6940161271666786, 0.2781162862504132],
       [0.7354410676698344, 0.4498088703418659, 0.5035170226387093,
        0.4549625145509756, 0.055076796776350134]], dtype=object)

to get a transpose of your data frame

In [153]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,0.67894,0.102872,0.903046,0.674238,0.212517,0.994417,0.314799,0.789046,0.354918,0.431697,...,0.599977,0.845172,0.464266,0.042849,0.785039,0.353729,0.269904,0.543382,0.861003,0.735441
1,0.36675,0.166633,0.399333,0.847046,0.330801,0.108714,0.465498,0.005419,0.155596,0.272385,...,0.815569,0.822273,0.332853,0.50655,0.906364,0.91544,0.574469,0.461483,0.946088,0.449809
2,0.643365,0.985676,0.602769,0.525788,0.787684,0.628179,0.032973,0.536299,0.04422,0.178411,...,0.489261,0.41238,0.741942,0.070007,0.82524,0.738286,0.970461,0.180079,0.796206,0.503517
3,0.542835,0.404944,0.29128,0.446095,0.329684,0.157846,0.157003,0.380398,0.580256,0.962557,...,0.88379,0.110478,0.232765,0.555158,0.766203,0.755144,0.25122,0.803208,0.694016,0.454963
4,0.268024,0.619355,0.776507,0.474248,0.506864,0.825009,0.501232,0.663888,0.45706,0.078579,...,0.235014,0.019576,0.123851,0.238099,0.978679,0.947233,0.926534,0.32725,0.278116,0.055077

axis = 0 implies rows 
axis = 1 implies columns 
for a 2d numpy array

In [154]:
newdf[0]

0      0.67894
1     0.102872
2     0.903046
3     0.674238
4     0.212517
5     0.994417
6     0.314799
7     0.789046
8     0.354918
9     0.431697
10    0.725722
11    0.406433
12    0.372094
13    0.599977
14    0.845172
15    0.464266
16    0.042849
17    0.785039
18    0.353729
19    0.269904
20    0.543382
21    0.861003
22    0.735441
Name: 0, dtype: object

In [155]:
type(newdf[2])

pandas.core.series.Series

In [156]:
newdf2 = newdf

In [157]:
newdf2[0][0]= 'hahaha'

In [158]:
newdf

           0         1         2         3         4
0     hahaha  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

[0][0] index of newdf changed as we changed it in newdf2 becuase newdf2 is a view of newdf

In [159]:
newdf3 = newdf.copy()

In [160]:
newdf3[0][0] = 'shivli'

C:\Users\dimri\AppData\Local\Temp\ipykernel_57144\1006967660.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3[0][0] = 'shivli'

In [161]:
newdf

           0         1         2         3         4
0     hahaha  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

see how this time around newdf[0][0] did not change as we changed newdf3[0][0] that happened because this time aorund we created a copy of newdf in newdf3. newdf still remains as it was. 
however int eh previous case we actually made a pointer / view of newdf in the form of newdf2

In [162]:
newdf.columns = list('ABCDE')

In [163]:
newdf

           A         B         C         D         E
0     hahaha  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

see how column names changed

In [164]:
newdf.loc[0,'A']= 0.233444

In [165]:
newdf

           A         B         C         D         E
0   0.233444  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

In [166]:
newdf.drop(4, axis = 0)
#drops 4th row
#axis is very impt 
# axis = 0 implies row me se hataega and axis= 1 implies column me se hatagea

           A         B         C         D         E
0   0.233444  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

In [167]:
newdf.drop('A', axis = 1)

           B         C         D         E
0   0.366750  0.643365  0.542835  0.268024
1   0.166633  0.985676  0.404944  0.619355
2   0.399333  0.602769  0.291280  0.776507
3   0.847046  0.525788  0.446095  0.474248
4   0.330801  0.787684  0.329684  0.506864
5   0.108714  0.628179  0.157846  0.825009
6   0.465498  0.032973  0.157003  0.501232
7   0.005419  0.536299  0.380398  0.663888
8   0.155596  0.044220  0.580256  0.457060
9   0.272385  0.178411  0.962557  0.078579
10  0.417618  0.887777  0.961045  0.735258
11  0.719654  0.663337  0.610811  0.664519
12  0.589028  0.134669  0.081275  0.497383
13  0.815569  0.489261  0.883790  0.235014
14  0.822273  0.412380  0.110478  0.019576
15  0.332853  0.741942  0.232765  0.123851
16  0.506550  0.070007  0.555158  0.238099
17  0.906364  0.825240  0.766203  0.978679
18  0.915440  0.738286  0.755144  0.947233
19  0.574469  0.970461  0.251220  0.926534
20  0.461483  0.180079  0.803208  0.327250
21  0.946088  0.796206  0.694016  0.278116
22  0.449809  0.503517  0.454963  0.055077

In [168]:
newdf.loc[[3,4],['C','D']] 
#to see specific rows and columns

          C         D
3  0.525788  0.446095
4  0.787684  0.329684

In [169]:
newdf.loc[:,['A','B']]

           A         B
0   0.233444  0.366750
1   0.102872  0.166633
2   0.903046  0.399333
3   0.674238  0.847046
4   0.212517  0.330801
5   0.994417  0.108714
6   0.314799  0.465498
7   0.789046  0.005419
8   0.354918  0.155596
9   0.431697  0.272385
10  0.725722  0.417618
11  0.406433  0.719654
12  0.372094  0.589028
13  0.599977  0.815569
14  0.845172  0.822273
15  0.464266  0.332853
16  0.042849  0.506550
17  0.785039  0.906364
18  0.353729  0.915440
19  0.269904  0.574469
20  0.543382  0.461483
21  0.861003  0.946088
22  0.735441  0.449809

In [170]:
newdf.loc[newdf['A']<0.3]

           A         B         C         D         E
0   0.233444  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
4   0.212517  0.330801  0.787684  0.329684  0.506864
16  0.042849  0.506550  0.070007  0.555158  0.238099
19  0.269904  0.574469  0.970461  0.251220  0.926534

In [171]:
newdf.loc[(newdf['A']<0.3) & (newdf['B']<0.4)]

          A         B         C         D         E
0  0.233444  0.366750  0.643365  0.542835  0.268024
1  0.102872  0.166633  0.985676  0.404944  0.619355
4  0.212517  0.330801  0.787684  0.329684  0.506864

.loc and .iloc these are two functions and there is a minor difference between the two .loc for when you want to view a particular row or column by their respective name like [0]['A']
while in .iloc you can you indices both for row and oclumn you need not use the name of the respective row or column

In [172]:
newdf.loc[0]['A']

0.233444

In [173]:
newdf.iloc[0][0]

C:\Users\dimri\AppData\Local\Temp\ipykernel_57144\960085938.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  newdf.iloc[0][0]

0.233444

In [175]:
newdf.drop(['A'], axis = 1)

           B         C         D         E
0   0.366750  0.643365  0.542835  0.268024
1   0.166633  0.985676  0.404944  0.619355
2   0.399333  0.602769  0.291280  0.776507
3   0.847046  0.525788  0.446095  0.474248
4   0.330801  0.787684  0.329684  0.506864
5   0.108714  0.628179  0.157846  0.825009
6   0.465498  0.032973  0.157003  0.501232
7   0.005419  0.536299  0.380398  0.663888
8   0.155596  0.044220  0.580256  0.457060
9   0.272385  0.178411  0.962557  0.078579
10  0.417618  0.887777  0.961045  0.735258
11  0.719654  0.663337  0.610811  0.664519
12  0.589028  0.134669  0.081275  0.497383
13  0.815569  0.489261  0.883790  0.235014
14  0.822273  0.412380  0.110478  0.019576
15  0.332853  0.741942  0.232765  0.123851
16  0.506550  0.070007  0.555158  0.238099
17  0.906364  0.825240  0.766203  0.978679
18  0.915440  0.738286  0.755144  0.947233
19  0.574469  0.970461  0.251220  0.926534
20  0.461483  0.180079  0.803208  0.327250
21  0.946088  0.796206  0.694016  0.278116
22  0.449809  0.503517  0.454963  0.055077

note here that the originial data frame is not changing, to make all these changes in the original data frame you'll have to write 

newdf = newdf.drop(['A'], axis = 1)

OOOORRRRR


newdf.drop(['A'], axis = 1, inplace = True)

In [177]:
newdf

           A         B         C         D         E
0   0.233444  0.366750  0.643365  0.542835  0.268024
1   0.102872  0.166633  0.985676  0.404944  0.619355
2   0.903046  0.399333  0.602769  0.291280  0.776507
3   0.674238  0.847046  0.525788  0.446095  0.474248
4   0.212517  0.330801  0.787684  0.329684  0.506864
5   0.994417  0.108714  0.628179  0.157846  0.825009
6   0.314799  0.465498  0.032973  0.157003  0.501232
7   0.789046  0.005419  0.536299  0.380398  0.663888
8   0.354918  0.155596  0.044220  0.580256  0.457060
9   0.431697  0.272385  0.178411  0.962557  0.078579
10  0.725722  0.417618  0.887777  0.961045  0.735258
11  0.406433  0.719654  0.663337  0.610811  0.664519
12  0.372094  0.589028  0.134669  0.081275  0.497383
13  0.599977  0.815569  0.489261  0.883790  0.235014
14  0.845172  0.822273  0.412380  0.110478  0.019576
15  0.464266  0.332853  0.741942  0.232765  0.123851
16  0.042849  0.506550  0.070007  0.555158  0.238099
17  0.785039  0.906364  0.825240  0.766203  0.978679
18  0.353729  0.915440  0.738286  0.755144  0.947233
19  0.269904  0.574469  0.970461  0.251220  0.926534
20  0.543382  0.461483  0.180079  0.803208  0.327250
21  0.861003  0.946088  0.796206  0.694016  0.278116
22  0.735441  0.449809  0.503517  0.454963  0.055077

newdf.reset_index(drop = True, inplace = True)


#to use in case if you want to resest your indexing from 0 to n

inplace  = True is always used to make permanent changes to your data frame

In [182]:
newdf['B'] = '0'


#to make a particular row or column 0 or anything whole at once

In [183]:
newdf

           A  B         C         D         E
0   0.233444  0  0.643365  0.542835  0.268024
1   0.102872  0  0.985676  0.404944  0.619355
2   0.903046  0  0.602769  0.291280  0.776507
3   0.674238  0  0.525788  0.446095  0.474248
4   0.212517  0  0.787684  0.329684  0.506864
5   0.994417  0  0.628179  0.157846  0.825009
6   0.314799  0  0.032973  0.157003  0.501232
7   0.789046  0  0.536299  0.380398  0.663888
8   0.354918  0  0.044220  0.580256  0.457060
9   0.431697  0  0.178411  0.962557  0.078579
10  0.725722  0  0.887777  0.961045  0.735258
11  0.406433  0  0.663337  0.610811  0.664519
12  0.372094  0  0.134669  0.081275  0.497383
13  0.599977  0  0.489261  0.883790  0.235014
14  0.845172  0  0.412380  0.110478  0.019576
15  0.464266  0  0.741942  0.232765  0.123851
16  0.042849  0  0.070007  0.555158  0.238099
17  0.785039  0  0.825240  0.766203  0.978679
18  0.353729  0  0.738286  0.755144  0.947233
19  0.269904  0  0.970461  0.251220  0.926534
20  0.543382  0  0.180079  0.803208  0.327250
21  0.861003  0  0.796206  0.694016  0.278116
22  0.735441  0  0.503517  0.454963  0.055077

lets make a new data frame

In [184]:
again = pd.DataFrame({"name": ['Alfred', 'Batman', 'Catwoman'],
                   "toy": [np.nan, 'Batmobile', 'Bullwhip'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [185]:
again

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

a function to be able to remove NaN

In [186]:
again.dropna()

     name        toy       born
1  Batman  Batmobile 1940-04-25

however this dropped all the rows which had at least 1 na

In [187]:
again.dropna(how = 'all' )

       name        toy       born
0    Alfred        NaN        NaT
1    Batman  Batmobile 1940-04-25
2  Catwoman   Bullwhip        NaT

above function drops a row only if all the entries of the row are na

suppose we make one full row na and then wish to eliminate the entire row

In [215]:
again.iloc[1, again.columns.get_loc('born')] = 'NaN'

In [216]:
again

       name        toy born
0       NaN        NaN  NaT
1    Batman  Batmobile  NaT
2  Catwoman   Bullwhip  NaT

now we will drop one entire column from our data frame

In [221]:
again.dropna(how='all',axis = 1)

       name        toy
0       NaN        NaN
1    Batman  Batmobile
2  Catwoman   Bullwhip

In [222]:
again

       name        toy born
0       NaN        NaN  NaT
1    Batman  Batmobile  NaT
2  Catwoman   Bullwhip  NaT

to remove duplicates from your data frame

In [230]:
again.drop_duplicates(subset = ['born'])

  name  toy born
0  NaN  NaN  NaT

the rows where duplicate values stood in the column of born have been removed

In [231]:
again.shape

(3, 3)

In [233]:
again.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   toy     2 non-null      object
 2   born    0 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 204.0+ bytes